<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

    .container {
        max-width:1200px;
        margin-right: auto;
        margin-left: auto;
    
    }

    header {
        background-color: #333;
        color: white;
        padding: 1rem;
    }

    .header-content {
        display: flex;
        justify-content: space-between;
    }

    nav {
        display: flex;
        gap: 1rem;
    }

    h1 {
        font-size: 3rem;
        margin-top: 2rem;
        text-align: center;
    }

</style>
<body>


    <header>
        <div class="container">

            <div class="header-content">
                <div class="logo">Logo</div>

                <nav>
                    <div>Home</div>
                    <div>Home</div>
                    <div>Home</div>
                    <div>Home</div>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Welcome To My Website</h1>

        </div>
    </section>
    
    
@media(max-width:788px) {
.section
{flex-direction: column;}

.image
{

}
}



</body>
</html>